REACT_APP_APIKEY=AIzaSyCs2zs7TMxrxlY0SplRdmpDvuTzlYHvfSs
REACT_APP_AUTHDOMAIN=invoicey-41f65.firebaseapp.com
REACT_APP_PID=invoicey-41f65
REACT_APP_SB=invoicey-41f65.appspot.com
REACT_APP_SID=470429424898
REACT_APP_APPID=1:470429424898:web:e03207bf144d84448e761b
REACT_APP_MID=G-MTTW2XFQVE
